# Stripe API keys
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_1307148bb181b60633ad3baf19b73cdf8ae0eac962403135464417db9dec6f2a

# Domain
DOMAIN=https:https://workoutwebapp.netlify.app

# Price ID (accessible in the browser)
REACT_APP_STRIPE_PRICE_ID=1.00